name=ELi_BhM_4_00
version=0.1.0
author=Anish Bekal <anish.bekal@e-lagori.com>
maintainer=Anish Bekal <anish.bekal@e-lagori.com>
sentence=A library for using BLDC motor driver with Hall sensor modules of E-LAGORi.
paragraph= Supports 1 BLDC driver with 3 hall sensor inputs.
category= Device Control
url= https://www.e-lagori.com/product/bldc-driver-with-hall-effect-sensor-input/
architectures=esp32
includes=ELi_BhM_4_00.h
depends= ELi_McM_4_00
